# ControleDeSinais.WEB

./: .gitignore  ControleDeSinais.WEB.sln
ControleDeSinais.Tests/: ControleDeSinais.Tests.fsproj  InfraEstrutura.fs  Integration.fs  Tests.fs
ControleDeSinais.Views/: ControleDeSinais.Views.csproj  Program.cs
ControleDeSinais.Views/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControleDeSinais.Views/Pages/Shared/: _Layout.cshtml
ControleDeSinais.Views/Properties/: launchSettings.json
ControleDeSinais.WEB/: ControleDeSinais.WEB.fsproj  Dockerfile  PageRefreshHub.fs  Program.fs  blogging.db
ControleDeSinais.WEB/App/: Dominio.fs  InfraEstrutura.fs
ControleDeSinais.WEB/Application/: Refresher.fs
ControleDeSinais.WEB/Controllers/: HomeController.fs
ControleDeSinais.WEB/Migrations/: 20230328221927_testMigration.fs  BloggingContextModelSnapshot.fs
ControleDeSinais.WEB/Models/: ErrorViewModel.fs
ControleDeSinais.WEB/Properties/: launchSettings.json
ControleDeSinais.WEB/Views/: _ViewImports.cshtml
ControleDeSinais.WEB/Views/AssociacaoPatch/: Create.cshtml  Index.cshtml
ControleDeSinais.WEB/Views/AssociacaoPlatinum/: Create.cshtml  Index.cshtml
ControleDeSinais.WEB/Views/AssociacaoPosicao/: Create.cshtml  Index.cshtml
ControleDeSinais.WEB/Views/Destinations/: Index.cshtml
ControleDeSinais.WEB/Views/Home/: Index.cshtml
ControleDeSinais.WEB/Views/Posicao/: Create.cshtml  Index.cshtml
ControleDeSinais.WEB/Views/Posicoes/: Index.cshtml
ControleDeSinais.WEB/Views/Shared/: Error.cshtml  _AssociacaoPosicaoRowPartial.cshtml  _Layout.cshtml  _Posicao.cshtml  _SinalPartial.cshtml
ControleDeSinais.WEB/Views/Sinais/: Create.cshtml  Index.cshtml
ControleDeSinais.WEB/Views/Source/: Index.cshtml
ControleDeSinais.WEB/Views/Sources/: Index.cshtml
ControleDeSinais.WEB/wwwroot/Html/: index.html
