<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c5affe90-bea9-4f4e-88ab-0074a7ce6d74</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="App\Dominio.fs" />
	<Compile Include="App\InfraEstrutura.fs" />
	<Compile Include="Migrations/*.fs" />
	<Content Remove="views\shared\_SinalPartial.cshtml" />
	<_ContentIncludedByDefault Remove="views\shared\_SinalPartial.cshtml" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
    <None Include="views\shared\_SinalPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AssociacaoPatch\" />
    <Folder Include="Views\AssociacaoPlatinum\" />
  </ItemGroup>

</Project>
